# android-sdl2-gradle-template

./: README.md  build.gradle  settings.gradle
SDL2/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
main/: build.gradle
main/src/: main.cpp
